de:
  language:
    title: "Deutsch"
  form:
    loading: "Bitte warten..."
    confirmation: "Best&auml;tigen"
    performing_task: "Bitte warten. Aktion wird ausgef&uuml;hrt..."
    error:
      title: "Fehler"
      fill_form: "Bitte Formular ausf&uuml;llen."
    info:
      title: "Information"
    button:
      save: "Speichern"
      cancel: "Abbrechen"
      create: "Erstellen"
      back: "Zur&uuml;ck"
  activerecord:
    errors:
      models:
        user:
          attributes:
            password:
              confirmation: "Passwort und Best&auml;tigung stimmen nicht &uuml;berein."
              too_short: "Passwort ist zu kurz: (minimale L&auml;nge: {{count}})."
            password_confirmation:
              blank: "Passwortbest&auml;tigung ist erforderlich."
            login:
              taken: "Ein Benutzer mit diesem Benutzernamen existiert bereits."
              too_short: "Benutzername ist zu kurz (Mindestl&auml;nge: {{count}} Zeichen)."
        hardware_server:
          attributes:
            host:
              taken: "Ein Server mit diesem Namen existiert bereits."
              connection: "Verbindung fehlgeschlagen. Eventuell wurde der Daemon nicht gestartet."
              ssh_connection: "SSH-Verbindung konnte nicht hergestellt werden."
              openvz_not_found: "OpenVZ Virtualisierung konnte auf dem Server nicht gefunden werden."
              ruby_not_found: "Ruby Interpreter konnte auf dem Server nicht gefunden werden."
            auth_key:
              bad_auth: "Anmeldung nicht m&ouml;glich. Eventuell falsches Passwort eingegeben."
            daemon_port:
              not_a_number: "Ung&uuml;ltiger Port."
              greater_than: "Port sollte h&ouml;her als {{count}} sein."
              less_than: "Port sollte niedriger als {{count}} sein."
            root_password:
              ssh_bad_auth: "SSH-Authentifizierung fehlgeschlagen."
              empty: "Dieses Feld ist zwingend erforderlich."
        virtual_server:
          attributes:
            ip_address:
              invalid: "Falsche IP-Adresse."
              taken: "IP-Adresse wurde bereits einem anderen Server zugewiesen."
              not_found_in_pool: "Die IP-Adresse wurde in den verf&uuml;gbaren Bereichen nicht gefunden."
            identity:
              taken: "Diese Identit&auml;t geh&ouml;rt zu einem anderen Server."
            password:
              confirmation: "Passwort und Best&auml;tigung stimmen nicht &uuml;berein."
            nameserver:
              invalid: "IP-Adresse des DNS-Servers ist ung&uuml;ltig."
            host_name:
              invalid: "Hostname ist ung&uuml;ltig."
            search_domain:
              invalid: "Suchdom&auml;nen sind ung&uuml;ltig."
            description:
              invalid: "Beschreibung enth&auml;lt ung&uuml;ltige Zeichen."
        server_template:
          attributes:
            name:
              taken: "Es existiert bereits eine Server-Vorlage mit diesem Namen."
        role:
          attributes:
            name:
              taken: "Es existiert bereits eine Rolle mit diesem Namen."
        ip_pool:
          attributes:
            first_ip:
              invalid: "Falsche IP-Adresse."
              bad_range: "Falscher IP-Adress-Bereich."
            last_ip:
              invalid: "Falsche IP-Adresse."
  api:
    error:
      access_denied: "Zugriff verweigert."
      object_not_found: "Objekt nicht gefunden."
      unknown_error: "Unbekannter Fehler."
      internal_error: "Interner Fehler."
  about:
    copyright: "Copyright 2008-2013 SoftUnity."
    right_reserved: "Alle Rechte vorbehalten."
    about_program: "&Uuml;ber"
    author: "Hauptentwickler"
    contributors: "Unterst&uuml;tzer"
    contributors_list: "Liste"
    web_site: "Webseite"
  login:
    page_title: "Anmeldevorgang"
    window_title: "An {{product}} anmelden"
    username: "Benutzername"
    password: "Passwort"
    remember_me: "Angemeldet bleiben"
    button_login: "Anmelden"
    button_restore_password: "Passwort zur&uuml;cksetzen"
    locale: "Sprache"
    bad_login: "Ung&uuml;ltiger Benutzername oder Passwort."
    locked_user: "Benutzer ist gesperrt."
  restore_password:
    page_title: "Passwort wiederherstellen"
    window_title: "Passwort wiederherstellen"
    username: "Benutzername"
    button_restore: "wiederherstellen"
    restore_link_sent: "Passwort Wiederherstellungs-eMail wurde versendet."
    error:
      user_not_found: "Benutzer nicht gefunden."
      no_email: "Wiederherstellung des Passwortes nicht m&ouml;glich, da keine eMail-Adresse hinterlegt ist."
    mail:
      restore_link:
        subject: "Passwort Wiederherstellung"
        body: "Zur Wiederherstellung Ihres Passwortes folgen Sie folgenden Link: {{link}}"
  reset_password:
    page_title: "Passwort zur&uuml;cksetzen"
    window_title: "Passwort zur&uuml;cksetzen"
    new_password: "Neues passwort"
    confirm_password: "Passwort wiederholen"
    password_changed: "Password wurde ge&auml;ndert."
  admin:
    menu:
      title: "Men&uuml;"
      general:
        title: "Allgemein"
        dashboard: "&Uuml;bersicht"
        hardware_servers: "Physische Server"
        ip_addresses: "IP-Adressen"
        virtual_servers: "Virtuelle Server"
        my_profile: "Mein Profil"
        users: "Benutzer"
        requests: "Aufforderungen"
        tasks: "Aufgaben"
        event_log: "Ereignisanzeige"
        logout: "Abmelden"
      help:
        title: "Hilfe"
        documentation: "Dokumentation"
        support: "Support"
    operations:
      up_level: "Up Level"
      search: "Suche"
    logout: "M&ouml;chten Sie sich wirklich abmelden?"
    search:
      form:
        title: "Suche"
        field:
          query: "Anfrage"
        button:
          search: "Suchen"
    my_profile:
      title: "Mein Profil"
      user_name: "Benutzername"
      current_password: "Aktuelles Passwort"
      new_password: "Neues Passwort"
      confirm_password: "Passwort best&auml;tigen"
      bad_current_password: "Aktuelles Passwort ist falsch."
      contact_name: "Kontakt Name"
      email: "E-Mail"
    events:
      internal_error: "Interner Fehler: {{message}}"
      hardware_server:
        connect: "Physischen Server {{host}} eingebunden."
        disconnect: "Physischen Server {{host}} entfernt."
        sync: "Server's {{host}} Status wurde synchronisiert."
        sync_failed: "Fehler beim Syncronisieren des Servers {{host}}."
        reboot: "Neustart des Servers {{host}} wird durchgef&uuml;hrt."
      virtual_server:
        created: "Virtuellen Server {{identity}} erstellt."
        removed: "Virtuellen Server {{identity}} entfernt."
        change_state_failed: "Fehler bei der Status&auml;nderung des virtuellen Servers {{identity}}; Status: {{state}}; Code: {{code}}."
        updated: "Einstellungen des virtuellen Servers {{identity}} wurden ge&auml;ndert."
        cloned: "Virtueller Server {{identity}} wurde geklont."
        counter_reached: "Die {{name}} Grenze f&uml;r den virtuellen Server {{identity}} auf dem phasischen Server {{host}} wurde erreicht."
      user:
        login:
          ok: "Benutzer {{login}} ist angemeldet."
          bad_password: "Benutzer {{login}} konnte sich wegen eines falschen Passworts nicht anmelden."
          bad_login: "Anmeldeversuch mit unbekanntem Benutzernamen."
          locked_user: "Gesperrter Benutzer {{login}} hat versucht sich anzumelden."
        logout: "Benutzer {{login}} ist abgemeldet."
        removed: "Benutzer {{login}} wurde gel&ouml;scht."
        enabled: "Benutzer {{login}} wurde aktiviert."
        disabled: "Benutzer {{login}} wurde deaktiviert."
        created: "Benutzer {{login}} wurde erstellt."
        updated: "Benutzer {{login}} wurde ge&auml;ndert."
        profile_updated: "Benutzer-Profil {{login}} wurde ge&auml;ndert."
      role:
        removed: "Rolle {{name}} wurde gel&ouml;scht."
        created: "Rolle {{name}} wurde erstellt."
        updated: "Rolle {{name}} wurde ge&auml;ndert."
      request:
        created: "Request #{{id}} wurde erstellt."
        updated: "Request #{{id}} wurde aktualisiert."
        removed: "Request #{{id}} wurde gel&ouml;scht."
      comment:
        created: "Kommentar im Request #{{request_id}} wurde generiert."
    tasks:
      os_templates:
        install: "Installation der Betriebssystem-Vorlage auf dem Server {{host}}."
      backups:
        create: "Erstelle Backup des virtuellen Servers #{{identity}} auf dem physischen Server {{host}}."
        restore: "Stelle Backup des virtuellen Servers #{{identity}} auf dem physischen Server {{host}} wieder her."
    dashboard:
      title: "&Uuml;bersicht"
      intro:
        title: "Intro"
        text: "OpenVZ Web Panel ist eine web-basierte GUI um physische Server mit OpenVZ Virtualisierung zu verwalten."
      profile:
        title: "Profil"
        text: "Sie sind als {{login}} angemeldet."
      updates:
        text: "Eine neue Version ist verf&uuml;gbar: {{product}}."
        update_command: "Um das Update durchzuf&uuml;hren, m&uuml;ssen Sie folgenden Befehl ausf&uuml;hren: {{command}}"
      stats_grid:
        title: "Statistiken"
        column:
          parameter: "Parameter"
          value: "Wert"
        parameter:
          panel_users: "Panel-Benutzer"
          hardware_servers: "Physische Server"
          virtual_servers: "Virtuelle Server"
          virtual_servers_running: "Virtuelle Server - gestartet"
          virtual_servers_stopped: "Virtuelle Server - gestoppt"
          virtual_servers_expired: "Virtuelle Server - ausgelaufen"
          opened_requests: "Offene Anfragen"
    hardware_servers:
      title: "Physische Server"
      grid:
        title: "Liste physischer Server"
        column:
          host_name: "Hostname"
          description: "Beschreibung"
          virtual_servers: "Virtuelle Server"
        button:
          connect: "Neuen Server einbinden"
          reconnect: "Server wiederverbinden"
          disconnect: "Server entfernen"
          details: "Details"
          sync: "Synchronisierung"
          edit: "Einstellungen verwalten"
          reboot: "Neustarten"
      form:
        connect_server:
          title: "Neuen physischen Server einbinden"
          edit_title: "Einstellungen des physischen Servers bearbeiten"
          button_connect: "Einbinden"
          field:
            host_name: "Hostname"
            auth_key: "Authorisierungsschl&uuml;ssel"
            description: "Beschreibung"
            daemon_port: "Service Port"
            root_password: "Root Passwort"
            use_ssl: "SSL benutzen"
          fieldset:
            additional_settings: "Weitere Einstellungen"
        disconnect_server:
          sure_to_disconnect: "M&ouml;chten Sie die ausgew&auml;hlten Server wirklich entfernen?"
          deletion_failed: "Einige Server konnten nicht entfernt werden."
        sync:
          sync_failed: "Einige physische Server konnten nicht synchronisiert werden."
        reboot_server:
          sure_to_reboot: "Die ausgew&auml;hlten Server werden w&auml;hrend des Neustarts nicht erreichbar sein. M&ouml;chten Sie den Neustart wirklich durchf&uuml;hren?"
          reboot_failed: "Neustart konnte auf einigen Servern nicht durchgef&uuml;hrt werden."
      show:
        title: "Physischer Server {{name}}"
      top_toolbar:
        os_templates: "Betriebssystem-Vorlagen"
        server_templates: "Server-Vorlagen"
      stats:
        title: "Physische Server - Statistiken"
        column:
          parameter: "Parameter"
          value: "Wert"
        field:
          os_version: "Betriebssystem-Version"
          cpu_load_average: "CPU Durchschnittslast"
          disk_usage: "HDD-Verbrauch, Partition {{partition}}"
          memory_usage: "Speicher-Verbrauch"
        value:
          disk_usage: "{{percent}}%, {{used}} von {{total}} / {{free}} frei"
          memory_usage: "{{percent}}%, {{used}} von {{total}} / {{free}} frei"
    virtual_servers:
      title: "Virtuelle Server"
      limits:
        unlimited: "unbegrenzt"
      grid:
        title: "Liste der virtuellen Server"
        column:
          state: "Status"
          identity: "VEID"
          ip_address: "IP-Adresse"
          host_name: "Hostname"
          os_template: "Betriebssystem-Vorlagen"
          memory: "Arbeitsspeicher, Mb"
          diskspace: "Diskspace, Mb"
          expiration_date: "Auslaufdatum"
          owner: "Besitzer"
          description: "Beschreibung"
        button:
          create: "Virtuellen Server erstellen"
          destroy: "Virtuellen Server entfernen"
          change_state: "Status &auml;ndern"
          start: "Starten"
          restart: "Neustarten"
          stop: "Anhalten"
          edit: "Einstellungen &auml;ndern"
          limits: "Grenzen"
          reinstall: "Neuinstallation"
          clone: "Klonen"
          change_settings: "Einstellungen &auml;ndern"
          console: "Konsole"
          backup: "Backup"
          tools: "Tools"
          migrate: "Migrieren"
          create_template: "Template erstellt"
      form:
        change_settings:
          title: "Einstellungen des virtuellen Servers &auml;ndern"
        reinstall:
          title: "Virtuellen Server neu installieren"
          button:
            reinstall: "Neuinstallieren"
        change_state:
          failed: "Konnte Status des virtuellen Servers nicht &auml;ndern."
        remove_server:
          sure_to_remove: "M&ouml;chten Sie die markierten virtuellen Server wirklich entfernen?"
          deletion_failed: "Einige virtuelle Server konnten nicht entfernt werden."
        create_server:
          title: "Neuen virtuellen Server erstellen"
          edit_title: "Einstellungen des virtuellen Servers &auml;ndern"
          button_create: "Erstellen"
          field:
            identity: "Server ID (VEID)"
            os_template: "Betriebssystem-Vorlage"
            select_os_template: "Betriebssystem-Vorlage auswählen"
            ip_address: "IP-Adresse"
            host_name: "Hostname"
            password: "Root Passwort"
            confirm_password: "Passwort best&auml;tigen"
            start_on_boot: "Beim Booten Starten"
            start_after_creation: "Nach dem Erstellen Starten"
            nameserver: "DNS-Server"
            search_domain: "Suchdom&auml;ne"
            diskspace: "HDD-Speicher, Mb"
            memory: "Arbeitsspeicher, Mb"
            vswap: "Swap, MB"
            status: "Status"
            owner: "Besitzer"
            select_owner: "Besitzer ausw&auml;hlen"
            no_owner: "Kein Besitzer"
            server_template: "Server-Vorlage"
            select_server_template: "Server-Vorlage auswählen"
            description: "Beschreibung"
            cpu_units: "CPU Einheiten"
            cpus: "Anzahl an CPUs"
            cpu_limit: "CPU Grenze, %"
            expiration_date: "Auslaufdatum"
            daily_backup: "T&auml;gliches Backup"
          fieldset:
            general: "Allgemein"
            misc: "Verschiedenes"
            network: "Netzwerk"
            system_access: "Systemzugriff"
            start_options: "Startoptionen"
            dns_settings: "DNS-Einstellungen"
            limits: "Grenzen"
          tab:
            main_settings: "Haupt-Einstellungen"
            additional_settings: "Weitere Einstellungen"
        create_template:
          title: "Ein Template basierend auf diesem virtuellen Servers anlegen"
          button_create: "erstellt"
          field:
            name: "Name"
          error:
            invalid_name: "Nur Ziffern und englische Zeichen sind erlaubt."
            template_exists: "Ein Betriebssystem-Template mit dem selben Namen existiert bereits."
        limits:
          title: "Grenzen"
          grid:
            column:
              name: "Name"
              soft_limit: "Soft-Grenze"
              hard_limit: "Hard-Grenze"
        console:
          title: "Konsole"
          error:
            code: "R&uuml;ckgabecode:"
            output: "Ausgabe:"
          field:
            command: "Befehl"
          button:
            run: "Ausf&uuml;hren"
        clone:
          title: "Virtuellen Server klonen"
        migrate:
          title: "Virtuellen Server migrieren"
          field:
            target: "Zielserver"
          button_migrate: "migrieren"
          note: "Vor der Migration muss ein &ouml;ffentlicher SSH-Key f&uuml;r den root Benutzer auf dem physischen Quellserver angelegt werden und anschlie&szlig;end auf den physischen zielserver kopiert werden. Pr&uuml;fe bzw. installiere daher vorher das Programm rsync auf dem Zielserver."
      show:
        title: "Virtueller Server {{name}}"
        grid:
          title: "Informationen &uuml;ber virtuellen Server"
          column:
            parameter: "Parameter"
            value: "Wert"
      stats:
        title: "Virtueller Server - Statistiken"
        field:
          cpu_load_average: "CPU Durchschnittslast"
          disk_usage: "HDD-Verbrauch"
          memory_usage: "Speicher-Verbrauch"
        value:
          disk_usage: "{{percent}}%, {{used}} von {{total}} / {{free}} frei"
          memory_usage: "{{percent}}%, {{used}} von {{total}} / {{free}} frei"
        button:
          stat_details: "Details"
      stat_details:
        title: "Statistiken f&uuml;r virtuellen Server {{name}}"
        grid:
          title: "Grenzen der virtuellen Server"
          column:
            parameter: "Parameter"
            current: "Aktueller Verbrauch"
            max: "Maximaler Verbrauch"
            barrier: "Warnung"
            limit: "Grenze"
            failcnt: "Fehlschlag"
        chart:
          cpu_usage:
            title: "CPU-Verbrauch"
          ram_usage:
            title: "RAM-Verbrauch"
          disk_usage:
            title: "HDD-Verbrauch"
    os_templates:
      title: "Betriebssystem-Vorlagen auf physischem Server {{name}}"
      grid:
        title: "Installierte Betriebssystem-Vorlagen"
        column:
          name: "Name"
          size: "Gr&ouml;&szlig;e, Mb"
          virtual_servers: "Server"
        button:
          install_new_template: "Neue Betriebssystem-Vorlage installieren"
          remove: "Vorlage entfernen"
      form:
        install:
          title: "Installation einer neuen Betriebssystem-Vorlage"
          tab:
            official: "Offiziell"
            contributed: "Beigesteuert"
            url: "URL"
          button_install: "Installieren"
          load_failed: "Fehler beim Laden der Betriebssystem-Vorlagen Liste."
          failed: "Fehler beim Start der Installation der Betriebssystem-Vorlage."
          scheduled: "Installation der Betriebssystem-Vorlage wurde eingeleitet."
          field:
            url: "Vorlagen URL"
          invalid_url: "G&uuml;ltige URL f&uuml;r Betriebssystem-Vorlagen Archiv angeben."
        remove_template:
          sure_to_remove: "M&ouml;chten Sie die ausgew&auml;hlten Betriebssystem-Vorlagen wirklich entfernen?"
          deletion_failed: "Einige Betriebssystem-Vorlagen konnten nicht entfernt werden."
    event_log:
      title: "Ereignisanzeige"
      grid:
        title: "Letzte Ereignisse"
        column:
          level: "Status"
          created_at: "Datum"
          ip_address: "IP-Adresse"
          message: "Ereignis"
          id: "ID"
        button:
          clear: "Log leeren"
      form:
        clear:
          sure_to_clear: "M&ouml;chten Sie wirklich alle Log Eintr&auml;ge l&ouml;schen?"
          clear_failed: "Log konnte nicht geleert werden."
    users:
      role:
        infrastructure_admin: "Infrastruktur Administrator"
        virtual_server_owner: "Virtueller Server Besitzer"
      title: "Benutzer"
      top_toolbar:
        roles: "Rollen"
      grid:
        title: "Benutzerliste"
        column:
          enabled: "Status"
          login: "Benutzername"
          created_at: "Erstellungsdatum"
          role: "Funktion"
          contact_name: "Kontakt Name"
          email: "E-Mail"
        button:
          add: "Benutzer hinzuf&uuml;gen"
          remove: "Benutzer l&ouml;schen"
          edit: "Benutzer bearbeiten"
          enable: "Aktivieren"
          disable: "Deaktivieren"
      form:
        remove_user:
          sure_to_remove: "M&ouml;chten Sie die ausgew&auml;hlten Benutzer wirklich entfernen?"
          deletion_failed: "Einige Benutzer konnten nicht entfernt werden."
        create:
          title: "Neuen Benutzer erstellen"
          edit_title: "Benutzer bearbeiten"
          button_create: "Erstellen"
          field:
            login: "Benutzername"
            password: "Passwort"
            confirm_password: "Passwort best&auml;tigen"
            role: "Funktion"
            select_role: "Funktion ausw&auml;hlen"
            contact_name: "Kontakt Name"
            email: "E-Mail"
    task:
      title: "Aufgaben"
      grid:
        title: "Aufgabenliste"
        column:
          status: "Status"
          id: "ID"
          description: "Beschreibung"
    server_templates:
      title: "Server-Vorlagen auf physischem Server {{name}}"
      grid:
        title: "Verf&uuml;gbare Server-Vorlagen"
        column:
          name: "Name"
          template_default: "Vorgabe"
          virtual_servers: "Server"
        button:
          add: "Vorlage hinzuf&uuml;gen"
          remove: "Vorlage entfernen"
          edit: "Vorlage &auml;ndern"
      form:
        remove_template:
          sure_to_remove: "M&ouml;chten Sie die ausgew&auml;hlten Server-Vorlagen wirklich entfernen?"
          deletion_failed: "Einige Server-Vorlagen konnten nicht entfernt werden."
        create_server:
          title: "Neue Server-Vorlage erstellen"
          edit_title: "Server-Vorlage bearbeiten"
          button_create: "Erstellen"
          tab:
            main_settings: "Haupt-Einstellungen"
            advanced_settings: "Weitere Einstellungen"
          fieldset:
            general: "Allgemein"
            limits: "Grenzen"
            dns_settings: "DNS-Einstellungen"
            start_options: "Startoptionen"
          field:
            name: "Name"
            diskspace: "HDD-Speicher, Mb"
            memory: "Arbeitsspeicher, Mb"
            start_on_boot: "Beim Booten Starten"
            nameserver: "DNS-Server"
            search_domain: "Suchdom&auml;ne"
            cpu_units: "CPU Einheiten"
            cpus: "Anzahl an CPUs"
            cpu_limit: "CPU Grenze, %"
          grid:
            column:
              name: "Name"
              soft_limit: "Soft-Grenze"
              hard_limit: "Hard-Grenze"
    backups:
      title: "Backups von virtuellem Server {{name}}"
      grid:
        title: "Backups"
        button:
          create: "Backup"
          restore: "Wiederherstellen"
          destroy: "L&ouml;schen"
        column:
          archive_date: "Datum"
          description: "Beschreibung"
          size: "Gr&ouml;&szlig;e, Mb"
      form:
        remove_backup:
          sure_to_remove: "M&ouml;chten Sie die ausgew&auml;hlten Backups wirklich l&ouml;schen?"
          deletion_failed: "Einige Backups konnten nicht gel&ouml;scht werden."
        create:
          title: "Neues Backup erstellen"
          scheduled: "Backup-Prozedur wurde gestartet und wird einige zeit in Anspruch nehmen."
          limit_reached: "Das Limit der m&ouml;glichen Backups wurde erreicht."
          field:
            description: "Beschreibung"
            ve_state:
              title: "Server Status"
              suspend: "unterbrechen (empfohlen)"
              stop: "anhalten"
              live: "weiterlaufen lassen"
          button_create: "Erstellen"
        restore:
          sure_to_restore: "M&ouml;chten Sie die ausgew&auml;hlten Backups wirklich wiederherstellen? Der Server wird w&auml;hrend der Wiederherstellungsprozedur nicht erreichbar sein."
          failed: "Wiederherstellungsprozedur fehlgeschlagen."
          scheduled: "Wiederherstellungsprozedur wurde gestartet und wird einige Zeit in Anspruch nehmen."
    requests:
      title: "Anfragen"
      grid:
        title: "Anfragen Liste"
        column:
          opened: "Status"
          id: "ID"
          subject: "Betreff"
          replies: "Antworten"
          author: "Autor"
          updated_at: "Update Datum"
        button:
          add: "Anfrage erstellen"
          remove: "Anfrage l&ouml;schen"
          details: "Details"
          solve: "Anfrage schlie&szlig;en"
          reopen: "Anfrage erneut &ouml;ffnen"
      form:
        remove_request:
          sure_to_remove: "M&ouml;chten Sie die ausgew&auml;hlten Anfragen wirklich entfernen?"
          deletion_failed: "Einige Anfragen konnten nicht entfernt werden."
        create:
          title: "Anfrage erstellen"
          button_create: "Erstellen"
          field:
            subject: "Betreff"
            content: "Nachricht"
      comments:
        title: "Anfrage #{{id}}"
        grid:
          title: "Kommentare"
          column:
            created_at: "Datum"
            author: "Autor"
            content: "Nachricht"
          button:
            add: "Kommentar hinzuf&uuml;gen"
        form:
          add:
            title: "Kommentar hinzuf&uuml;gen"
            button_add: "Hinzuf&uuml;gen"
            field:
              content: "Nachricht"
      mail:
        new_request:
          subject: "Neuer Request #{{id}}"
          body: "Neuer Request #{{id}} wurde erstellt von {{login}}."
        new_comment:
          subject: "Neuer Kommentar im Request #{{request_id}}"
          body: "Neuer Kommentar im Request #{{request_id}} wurde hinzugef&uuml;gt von {{login}}."
    roles:
      title: "Rollen"
      grid:
        title: "Rollen-Liste"
        column:
          name: "Name"
          users: "Benutzer"
        button:
          add: "Rolle hinzuf&uuml;gen"
          remove: "Rolle entfernen"
          edit: "Rolle &auml;ndern"
      form:
        remove_role:
          sure_to_remove: "M&ouml;chten Sie die ausgew&auml;hlten Rollen wirklich entfernen?"
          deletion_failed: "Einige Rollen konnten nicht entfernt werden. Rollen die noch Benutzern zugewiesen sind k&ouml;nnen nicht entfernt werden."
        create:
          title: "Neue Rolle erstellen"
          edit_title: "Rolle &auml;ndern"
          field:
            name: "Name"
          fieldset:
            permissions: "Rechte"
            limits: "Limits"
          button_create: "Erstellen"
          permissions:
            manage_hardware_servers: "Physische Server managen"
            use_ve_console: "Virtuelle Server Konsole"
            backup_ve: "Virtuelle Server Backups"
            reinstall_ve: "Virtuelle Server Neuinstallation"
            handle_requests: "Anfragen-Bearbeitung"
            create_requests: "Anfragen-Erstellung"
            view_tasks: "Aufgaben-Liste"
            view_logs: "Ereignisanzeigen-Liste"
            manage_logs: "Erignisanzeige Management"
            manage_users: "Benutzer Management"
            select_os_on_reinstall: "Betriebssystemauswahl bei Neuinstallation"
          limits:
            unlimited: "unbegrenzt"
            limit_backups: "Anzahl der Backups"
    ip_addresses:
      title: "IP-Adressen"
      grid:
        title: "IP-Adress-Liste"
        column:
          name: "IP-Adresse"
          virtual_server: "virtueller Server"
          hardware_server: "physischer Server"
    ip_pools:
      grid:
        title: "IP-Bereichs Anzeige"
        column:
          first_ip: "erste IP-Adresse"
          last_ip: "letzte IP-Adresse"
          free_ips: "freie IPs"
          used_ips: "benutzte IPs"
          total_ips: "gesamt IPs"
          server: "Server"
        button:
          create: "generiere IP-Bereich"
          destroy: "l&ouml;sche IP-Bereich"
          edit: "bearbeite IP-Bereich"
      form:
        remove_pool:
          sure_to_remove: "Sind Sie sicher, die ausgew&auml;hlten IP-Bereiche zu l&ouml;schen?"
          deletion_failed: "einige IP-Bereiche konnten nicht gel&ouml;scht werden."
        create:
          title: "generiere einen neuen IP-Bereich"
          edit_title: "bearbeite IP-Bereich"
          field:
            first_ip: "erste IP-Adresse"
            last_ip: "letzte IP-Adresse"
            limit_server: "Server"
            all_servers: "alle"
          button_create: "generieren"
