fr:
  language:
    title: "Français"
  form:
    loading: "Merci d'attendre..."
    confirmation: "Confirmer"
    performing_task: "Merci d'attendre. Tâche en cours..."
    error:
      title: "Erreur"
      fill_form: "Merci de remplir le formulaire."
    info:
      title: "Information"
    button:
      save: "Enregistrer"
      cancel: "Annuler"
      create: "Créer"
      back: "Retour"
  activerecord:
    errors:
      models:
        user:
          attributes:
            password:
              confirmation: "Le mot de passe et la confirmation ne sont pas identiques."
              too_short: "Mot de passe trop court (caractères minimum: {{count}})."
            password_confirmation:
              blank: "Confirmation du mot de passe requise."
            login:
              taken: "Un utilisateur existe déjà avec ce nom d'utilisateur."
              too_short: "Nom d'utilisateur trop court (caractères minimum: {{count}})."
        hardware_server:
          attributes:
            host:
              taken: "Un serveur est déjà présent avec ce nom."
              connection: "Connexion échouée. Le démon n'est peut-être pas démarré."
              ssh_connection: "Impossible d'établir une connexion SSH."
              openvz_not_found: "Le système de virtualisation OpenVZ n'a pas été trouvée sur le serveur."
              ruby_not_found: "L'interpreteur Ruby n'a pas été trouvé sur le serveur."
            auth_key:
              bad_auth: "Authorisation impossible. Clé probablement incorrecte."
            daemon_port:
              not_a_number: "Numéro de port invalide."
              greater_than: "Le numéro de port devrait être plus grand que {{count}}."
              less_than: "Le numéro de port devrait être inférieur à {{count}}."
            root_password:
              ssh_bad_auth: "L'authentification SSH a échouée."
              empty: "Ce champ est obligatoire."
        virtual_server:
          attributes:
            ip_address:
              invalid: "Adresse IP incorrecte."
              taken: "L'adresse IP a déjà été attribuée à un autre serveur."
              not_found_in_pool: "L'adresse IP n'a pas été trouvée dans les groupes d'IP disponible"
            identity:
              taken: "Cette identité appartient à un autre serveur."
            password:
              confirmation: "Le mot de passe et la confirmation ne sont pas identiques."
            nameserver:
              invalid: "L'adresse IP du serveur DNS est invalide."
            host_name:
              invalid: "Le nom d'hôte est invalide."
            search_domain:
              invalid: "Les domaines de recherche sont invalides."
            description:
              invalid: "La description contient des caractères invalides."
        server_template:
          attributes:
            name:
              taken: "Un gabarit de serveur avec ce nom existe déjà."
        role:
          attributes:
            name:
              taken: "Un rôle possedant le même nom existe déjà"
        ip_pool:
          attributes:
            first_ip:
              invalid: "Adresse IP incorrecte."
              bad_range: "Plage d'adresse IP incorrecte."
            last_ip:
              invalid: "Adresse IP incorrecte."
  api:
    error:
      access_denied: "Accès refusé."
      object_not_found: "Objet introuvable."
      unknown_error: "Erreur inconnue."
      internal_error: "Erreur interne."
  about:
    copyright: "Copyright 2008-2013 SoftUnity."
    right_reserved: "Tous droits réservés."
    about_program: "À propos du programme"
    author: "Développeurs principaux"
    contributors: "Contributeurs"
    contributors_list: "Liste"
    web_site: "Site Web"
  login:
    page_title: "Connexion"
    window_title: "Connectez-vous à {{product}}"
    username: "Nom d'utilisateur"
    password: "Mot de passe"
    remember_me: "Se souvenir de moi"
    button_login: "Connexion"
    button_restore_password: "Restaurer le mot de passe"
    locale: "Langage"
    bad_login: "Nom d'utilisateur ou mot de passe invalide."
    locked_user: "L'utilisateur est bloqué."
  restore_password:
    page_title: "Récupération de mot de passe"
    window_title: "Restaurer le mot de passe"
    username: "Nom d'utilisateur"
    button_restore: "Restaurer"
    restore_link_sent: "L'email de récupération de mot de passe a été envoyé."
    error:
      user_not_found: "Utilisateur introuvable."
      no_email: "Restauration du mot de passe impossible, car l'utilisateur ne dispose pas d'adresse email."
    mail:
      restore_link:
        subject: "Récupération de mot de passe"
        body: "Pour restaurer le mot de passe, suivez le lien: {{link}}"
  reset_password:
    page_title: "Réinitialisation du mot de passe"
    window_title: "Réinitialisation du mot de passe"
    new_password: "Nouveau mot de passe"
    confirm_password: "Confirmez le mot de passe"
    password_changed: "Le mot de passe a été changé."
  admin:
    menu:
      title: "Menu"
      general:
        title: "Général"
        dashboard: "Tableau de bord"
        hardware_servers: "Serveurs physiques"
        ip_addresses: "Adresses IP"
        virtual_servers: "Serveurs virtuels"
        my_profile: "Mon profil"
        users: "Utilisateurs"
        requests: "Requêtes"
        tasks: "Tâches"
        event_log: "Journal des évènements"
        logout: "Déconnexion"
      help:
        title: "Aide"
        documentation: "Documentation"
        support: "Support"
    operations:
      up_level: "Remonter"
      search: "Recherche"
    logout: "Êtes-vous sûr de vouloir vous déconnecter"
    search:
      form:
        title: "Recherche"
        field:
          query: "Requête"
        button:
          search: "Recherche"
    my_profile:
      title: "Mon profil"
      user_name: "Nom d'utilisateur"
      current_password: "Mot de passe actuel"
      new_password: "Nouveau mot de passe"
      confirm_password: "Confirmation"
      bad_current_password: "Mot de passe actuel invalide."
      contact_name: "Nom de Contact"
      email: "E-mail"
    events:
      internal_error: "Erreur interne: {{message}}"
      hardware_server:
        connect: "Le serveur physique {{host}} a été connecté."
        disconnect: "Le serveur physique {{host}} a été déconnecté."
        sync: "L'état du serveur {{host}} a été synchronisé."
        sync_failed: "La synchronisation de l'état du serveur {{host}} a échouée."
        reboot: "Début du redémarrage du serveur {{host}}."
      virtual_server:
        created: "Le serveur virtuel {{identity}} a été créé."
        removed: "Le serveur virtuel {{identity}} a été effacé."
        change_state_failed: "Échec du changement d'état du serveur virtuel {{identity}}; état: {{state}}; code: {{code}}."
        updated: "Les options du serveur virtuel {{identity}} ont été mises à jour."
        cloned: "Le serveur virtuel {{identity}} a été cloné."
        counter_reached: "La limite {{name}} a été atteinte pour le serveur virtuel {{identity}} sur le serveur physique {{host}}."
      user:
        login:
          ok: "L'utilisateur {{login}} s'est connecté."
          bad_password: "L'utilisateur {{login}} n'a pas réussi à se connecter à cause d'un mot de passe erroné."
          bad_login: "Tentative de connection avec un nom d'utilisateur inconnu."
          locked_user: "L'utilisateur bloqué {{login}} a essayé de se connecter."
        logout: "L'utilisateur {{login}} est déconnecté."
        removed: "L'utilisateur {{login}} a été supprimé."
        enabled: "L'utilisateur {{login}} a été activé."
        disabled: "L'utilisateur {{login}} a été désactivé."
        created: "L'utilisateur {{login}} a été créé."
        updated: "L'utilisateur {{login}} a été mis à jour."
        profile_updated: "Le profile de l'utilisateur {{login}} a été mis à jour."
      role:
        removed: "Le rôle {{name}} a été supprimé."
        created: "Le rôle {{name}} a été créé."
        updated: "Le rôle {{name}} a été mis à jour."
      request:
        created: "La requête #{{id}} a été créée."
        updated: "La requête #{{id}} a été mise à jour."
        removed: "La requête #{{id}} a été supprimée."
      comment:
        created: "Le commentaire de la requête #{{request_id}} a été créé."
    tasks:
      os_templates:
        install: "Installation des gabarits d'OS sur le serveur {{host}}."
      backups:
        create: "Sauvegarde du serveur virtuel #{{identity}} sur le serveur physique {{host}}."
        restore: "Restauration du serveur virtuel #{{identity}} sur le serveur physique {{host}}."
    dashboard:
      title: "Tableau de bord"
      intro:
        title: "Intro"
        text: "OpenVZ Web Panel est une interface graphique basé sur les technologies Web pour contrôler des serveurs physiques grâce à la technologie de virtualisation OpenVZ."
      profile:
        title: "Profil"
        text: "Vous êtes connecté comme {{login}}."
      updates:
        text: "Une nouvelle version est disponible: {{product}}."
        update_command: "La commande suivante doit être lancée pour la mise à jour: {{command}}"
      stats_grid:
        title: "Statistiques"
        column:
          parameter: "Paramètre"
          value: "Valeur"
        parameter:
          panel_users: "Utilisateurs"
          hardware_servers: "Serveurs physiques"
          virtual_servers: "Serveurs virtuels"
          virtual_servers_running: "Serveurs virtuels - en fonctionnement"
          virtual_servers_stopped: "Serveurs virtuels - arrêtés"
          virtual_servers_expired: "Serveurs virtuels - expirés"
          opened_requests: "Requêtes ouvertes"
    hardware_servers:
      title: "Serveurs physiques"
      grid:
        title: "Liste des serveurs physiques"
        column:
          host_name: "Nom d'hôte"
          description: "Description"
          virtual_servers: "Serveurs virtuels"
        button:
          connect: "Connecter un nouveau serveur"
          reconnect: "Reconnecter le serveur"
          disconnect: "Déconnecter le serveur"   
          details: "Détails" 
          sync: "Synchronisation"
          edit: "Modifier les options"
          reboot: "Redémarrer"
      form:
        connect_server:
          title: "Connecter un nouveau serveur physique"
          edit_title: "Modifier les options du serveur physique"
          button_connect: "Connecter"
          field:
            host_name: "Nom d'hôte"
            auth_key: "Clé d'authentification"
            description: "Description"
            daemon_port: "Port du service"
            root_password: "Mot de passe Root"
            use_ssl: "Utiliser SSL"
          fieldset:
            additional_settings: "Options complémentaires"
        disconnect_server:
          sure_to_disconnect: "Êtes-vous sûr de vouloir déconnecter les serveurs sélectionnés ?"
          deletion_failed: "La requête de déconnexion des serveurs a échouée."
        sync:
          sync_failed: "Impossible de synchroniser les informations sur certains serveurs physiques."
        reboot_server:
          sure_to_reboot: "Les serveurs sélectionnés seront indisponibles pendant le redémarrage. Êtes-vous sûr de vouloir les redémarrer ?"
          reboot_failed: "Impossible de commencer le redémarrage sur certains serveurs."
      show:
        title: "Serveur physique {{name}}"
      top_toolbar:
        os_templates: "Gabarits d'OS"
        server_templates: "Gabarits de serveurs"
      stats:
        title: "Statistiques du serveur physique"
        column:
          parameter: "Paramètre"
          value: "Valeur"
        field:
          os_version: "Version de l'OS"
          cpu_load_average: "Charge moyenne du CPU"
          disk_usage: "Utilisation des disques, partitions {{partition}}"
          memory_usage: "Utilisation mémoire"
        value:
          disk_usage: "{{percent}}%, {{used}} de {{total}} / {{free}} libres"
          memory_usage: "{{percent}}%, {{used}} de {{total}} / {{free}} libres"
    virtual_servers:
      title: "Serveurs virtuels"
      limits:
        unlimited: "sans limite"
      grid:
        title: "Liste des serveurs virtuels"
        column:
          state: "État"
          identity: "VEID"
          ip_address: "Adresse IP"
          host_name: "Nom d'hôte"
          os_template: "Gabarit d'OS"
          memory: "Mémoire, Mb"
          diskspace: "Espace disque, Mb"
          expiration_date: "Date d'expiration"
          owner: "Propriétaire"
          description: "Description"
        button:
          create: "Créer un serveur virtuel"
          destroy: "Supprimer les serveurs virtuels"
          change_state: "Changer d'état"
          start: "Démarrer"
          restart: "Redémarrer"
          stop: "Arrêter"
          edit: "Éditer"
          limits: "Limites"
          reinstall: "Réinstaller"
          clone: "Cloner"
          change_settings: "Modifier les options"
          console: "Console"
          backup: "Sauvegarde"
          tools: "Outils"
          migrate: "Migration"
          create_template: "Créer le gabarit"
      form:
        change_settings:
          title: "Modifier les options du serveur virtuel"
        reinstall:
          title: "Réinstaller le serveur virtuel"
          button:
            reinstall: "Réinstaller"
        change_state:
          failed: "Échec du changement d'état du serveur virtuel."
        remove_server:
          sure_to_remove: "Êtes-vous sûr de vouloir supprimer les serveurs virtuels sélectionnés ?"
          deletion_failed: "Impossible de supprimer certains serveurs virtuels."
        create_server:
          title: "Créer un nouveau serveur virtuel"
          edit_title: "Modifier les options du serveur virtuel"
          button_create: "Créer"
          field:
            identity: "ID du serveur (VEID)"
            os_template: "Gabarit d'OS"
            select_os_template: "Sélectionner un gabarit d'OS"
            ip_address: "Adresse IP"
            host_name: "Nom d'hôte"
            password: "Mot de passe Root"
            confirm_password: "Confirmer le mot de passe"
            start_on_boot: "Démarrage au Boot"
            start_after_creation: "Démarrer après la création"
            nameserver: "Serveur DNS"
            search_domain: "Domaine de recherche"
            diskspace: "Espace disque, Mb"
            memory: "Mémoire RAM, Mb"
            status: "Statut"
            owner: "Propriétaire"
            select_owner: "Sélectionner un propriétaire"
            no_owner: "Pas de propriétaire"
            server_template: "Gabarit de serveur"
            select_server_template: "Sélectionner un gabarit de serveur"
            description: "Description"
            cpu_units: "Unités CPU"
            cpus: "Nombre de CPUs"
            cpu_limit: "Limite CPU, %"
            expiration_date: "Date d'expiration"
          fieldset:
            general: "Général"
            network: "Réseau"
            system_access: "Accès système"
            start_options: "Options de démarrage"
            dns_settings: "Options DNS"
            limits: "Limites"
          tab:
            main_settings: "Options Principales"
            additional_settings: "Options Supplémentaires"
        create_template:
          title: "Créer un gabarit sur base du serveur virtuel"
          button_create: "Créer"
          field:
            name: "Nom"
          error:
            invalid_name: "Seul des chiffres et des lettres sont autorisés."
            template_exists: "OS template with same name already exists."
        limits:
          title: "Limites"
          grid:
            column:
              name: "Nom"
              soft_limit: "Barrière"
              hard_limit: "Limite"
        console:
          title: "Console"
          error:
            code: "Code de retour:"
            output: "Sortie:"
          field:
            command: "Commande"
          button:
            run: "Exécuter"
        clone:
          title: "Cloner un serveur virtuel"
        migrate:
          title: "Migrer un serveur virtuel"
          field:
            target: "Serveur de destination"
          button_migrate: "Migrer"
          note: "Avant la migration, il est nécessaire de générer une clé publique SSH pour l'utilisateur root du serveur physique source et de le copier sur le serveur physique de destination. Vous devez aussi vérifier/installer l'utilitaire rsync sur le serveur physique de destination."
      show:
        title: "Serveur virtuel {{name}}"
        grid:
          title: "Information du serveur virtuel"
          column:
            parameter: "Paramètre"
            value: "Valeur"
      stats:
        title: "Statistiques du serveur virtuel"
        field:
          cpu_load_average: "Charge moyenne du CPU"
          disk_usage: "Utilisation des disques"
          memory_usage: "Utilisation mémoire"
        value:
          disk_usage: "{{percent}}%, {{used}} de {{total}} / {{free}} libres"
          memory_usage: "{{percent}}%, {{used}} de {{total}} / {{free}} libres"
        button:
          stat_details: "Détails"
      stat_details:
        title: "Statistique du serveur virtuel {{name}}"
        grid:
          title: "Limites du serveur virtuel"
          column:
            parameter: "Paramètre"
            current: "Utilisation actuelle"
            max: "Utilisation maximale"
            barrier: "Barrière"
            limit: "Limite"
            failcnt: "Échec"
        chart:
          cpu_usage:
            title: "Utilisation CPU"
          ram_usage:
            title: "Utilisation RAM"
          disk_usage:
            title: "Utilisation Disk"
    os_templates:
      title: "Gabarits d'OS sur le serveur physique {{name}}"
      grid:
        title: "Gabarits d'OS installés"
        column:
          name: "Nom"
          size: "Taille, Mb"
          virtual_servers: "Serveurs"
        button:
          install_new_template: "Installer un nouveau gabarit"
          remove: "Supprimer des gabarits"
      form:
        install:
          title: "Installation de nouveaux gabarits d'OS"
          tab:
            official: "Officiels"
            contributed: "Contribués"
            url: "URL"
          button_install: "Installer"
          load_failed: "Échec du chargement de la liste des gabarits d'OS."
          failed: "Le démarrage de l'installation des gabarits d'OS a échoué."
          scheduled: "L'installation des gabarits d'OS a été planifiée. Les nouveaux gabarits apparaitront dans quelques temps."
          field:
            url: "URL du gabarit"
          invalid_url: "Entrer un URL valide pour l'archive du gabarit d'OS."
        remove_template:
          sure_to_remove: "Êtes-vous sûr de vouloir supprimer les gabarits sélectionnés ?"
          deletion_failed: "Impossible de supprimer certains gabarits d'OS."
    event_log:
      title: "Journal des évènements"
      grid:
        title: "Derniers évènements"
        column:
          level: "Statut"
          created_at: "Date"
          ip_address: "Adresse IP"
          message: "Message"
          id: "ID"
        button:
          clear: "Effacer le journal"
      form:
        clear:
          sure_to_clear: "Êtes-vous sûr de vouloir supprimer tous les enregistrements ?"
          clear_failed: "Impossible d'effacer le journal."
    users:
      role:
        infrastructure_admin: "Administrateur infrastructure"
        virtual_server_owner: "Propriétaire de serveurs virtuels"
      title: "Utilisateurs"
      top_toolbar:
        roles: "Rôles"
      grid:
        title: "Liste des utilisateurs"
        column:
          enabled: "Etat"
          login: "Connexion"
          created_at: "Date de création"
          role: "Rôle"
          contact_name: "Nom de Contact"
          email: "E-mail"
        button:
          add: "Ajouter un utilisateur"
          remove: "Supprimer des utilisateurs"
          edit: "Modifier un utilisateur"
          enable: "Activé"
          disable: "Désactivé"
      form:
        remove_user:
          sure_to_remove: "Êtes-vous sûr de vouloir supprimer les utilisateurs sélectionnés ?"
          deletion_failed: "Impossible de supprimer certains utilisateurs."
        create:
          title: "Créer un nouvel utilisateur"
          edit_title: "Modifier l'utilisateur"
          button_create: "Créer"
          field:
            login: "Nom d'utilisateur"
            password: "Mot de passe"
            confirm_password: "Confirmer le mot de passe"
            role: "Rôle"
            select_role: "Sélectionner un rôle"
            contact_name: "Nom de Contact"
            email: "E-mail"
    task:
      title: "Tâches"
      grid:
        title: "Liste des tâches"
        column:
          status: "Statut"
          id: "ID"
          description: "Description"
    server_templates:
      title: "Gabarits de serveur sur le serveur virtuel {{name}}"
      grid:
        title: "Gabarits de serveur disponibles"
        column:
          name: "Nom"
          template_default: "Par défaut"
          virtual_servers: "Serveurs"
        button:
          add: "Ajouter un gabarit"
          remove: "Supprimer des gabarits"
          edit: "Modifier un gabarit"
      form:
        remove_template:
          sure_to_remove: "Êtes-vous sûr de vouloir supprimer les gabarits de serveurs sélectionnés ?"
          deletion_failed: "Impossible de supprimer certains gabarits de serveurs."
        create_server:
          title: "Créer un nouveau gabarit de serveur"
          edit_title: "Modifier un gabarit de serveur"
          button_create: "Créer"
          tab:
            main_settings: "Options principales"
            advanced_settings: "Options avancées"
          fieldset:
            general: "Général"
            limits: "Limites"
            dns_settings: "Options DNS"
            start_options: "Options de démarrage"
          field:
            name: "Nom"
            diskspace: "Espace disque, Mb"
            memory: "Mémoire, Mb"
            start_on_boot: "Démarrage au Boot"
            nameserver: "Serveur DNS"
            search_domain: "Domaine de recherche"
            cpu_units: "Unités CPU"
            cpus: "Nombre de CPUs"
            cpu_limit: "Limite CPU, %"
          grid:
            column:
              name: "Nom"
              soft_limit: "Barrière"
              hard_limit: "Limite"
    backups:
      title: "Sauvegardes du serveur virtuel {{name}}"
      grid:
        title: "Sauvegardes"
        button:
          create: "Sauvegarder"
          restore: "Restaurer"
          destroy: "Supprimer"
        column:
          archive_date: "Date"
          description: "Description"
          size: "Taille, Mb"
      form:
        remove_backup:
          sure_to_remove: "Êtes-vous sûr de vouloir supprimer les sauvegardes sélectionnées ?"
          deletion_failed: "Impossible de supprimer certaines sauvegardes."
        create:
          title: "Créer une nouvelle sauvegarde"
          scheduled: "Une procédure de sauvegarde a été démarrée et prendra quelques temps."
          limit_reached: "La limite du nombre de sauvegardes a été atteinte"
          field:
            description: "Description"
            ve_state:
              title: "Etat du serveur"
              suspend: "suspendre (recommandé)"
              stop: "Arreter"
              live: "Laisser fonctionner"
          button_create: "Créer"
        restore:
          sure_to_restore: "Êtes-vous sûr de vouloir restaurer la sauvegarde sélectionnée ? Le serveur sera indisponible pendant la restauration."
          failed: "La procédure de restauration a échoué."
          scheduled: "Une procédure de restauration a été démarrée et prendra quelques temps."
    requests:
      title: "Requêtes"
      grid:
        title: "Liste des requêtes"
        column:
          opened: "Etat"
          id: "ID"
          subject: "Objet"
          replies: "Réponses"
          author: "Auteur"
          updated_at: "Mis à jour le"
        button:
          add: "Créer une requête"
          remove: "Supprimer des requêtes"
          details: "Détails"
          solve: "Fermer la requête"
          reopen: "Ré-ouvrir la requête"
      form:
        remove_request:
          sure_to_remove: "Êtes-vous sûr de vouloir supprimer les requêtes sélectionnées?"
          deletion_failed: "La suppression de certaines requêtes a échouée."
        create:
          title: "Créer une requête"
          button_create: "Créer"
          field:
            subject: "Objet"
            content: "Message"
      comments:
        title: "Requête #{{id}}"
        grid:
          title: "Commentaires"
          column:
            created_at: "Date"
            author: "Auteur"
            content: "Message"
          button:
            add: "Ajouter un commentaire"
        form:
          add:
            title: "Ajouter un commentaire"
            button_add: "Ajouter"
            field:
              content: "Message"
      mail:
        new_request:
          subject: "Nouvelle requête #{{id}}"
          body: "La nouvelle requête #{{id}} a été créée par {{login}}."
        new_comment:
          subject: "Nouveau commentaire sur la requête #{{request_id}}"
          body: "Un nouveau commentaire de la requête #{{request_id}} a été ajouté par {{login}}."
    roles:
      title: "Rôles"
      grid:
        title: "Liste des rôles"
        column:
          name: "Nom"
          users: "Utilisateurs"
        button:
          add: "Ajouter un rôle"
          remove: "Supprimer des rôles"
          edit: "Modifier un rôle"
      form:
        remove_role:
          sure_to_remove: "Êtes-vous sûr de vouloir supprimer les rôles sélectionnés?"
          deletion_failed: "La suppression de certains rôles a échouée. Les rôles assignés à des utilisateurs ne peuvent être supprimés."
        create:
          title: "Créer un nouveau rôle"
          edit_title: "Modifier le rôle"
          field:
            name: "Nom"
          fieldset:
            permissions: "Permissions"
            limits: "Limites"
          button_create: "Créer"
          permissions:
            manage_hardware_servers: "Gérer les serveurs physiques"
            use_ve_console: "Console des serveurs virtuels"
            backup_ve: "Sauvegarder des serveurs virtuels"
            reinstall_ve: "Réinstaller des serveurs virtuels"
            handle_requests: "Traiter les requêtes"
            create_requests: "Créer des requêtes"
            view_tasks: "Lister les tâches"
            view_logs: "Lister les journaux d'évènement"
            manage_logs: "Gérer les journaux d'évènement"
            manage_users: "Gérer les utilisateurs"
            select_os_on_reinstall: "Choisir le gabarit d'OS à la réinstallation"
          limits:
            unlimited: "illimité"
            limit_backups: "Nombre de sauvegardes"
    ip_addresses:
      title: "Adresses IP"
      grid:
        title: "Liste des adresses IP"
        column:
          name: "Adresse IP"
          virtual_server: "Serveur virtuel"
          hardware_server: "Serveur physique"
    ip_pools:
      grid:
        title: "Liste des plages d'IP"
        column:
          first_ip: "Première adresse IP"
          last_ip: "Dernière adresse IP"
          free_ips: "IPs libres"
          used_ips: "IPs utilisées"
          total_ips: "IPs totales"
          server: "Serveur"
        button:
          create: "Créer une plage d'IP"
          destroy: "Supprimer une plage d'IP"
          edit: "Modifier une plage d'IP"
      form:
        remove_pool:
          sure_to_remove: "Êtes-vous sûr de vouloir supprimer les plages d'IP sélectionnées ?"
          deletion_failed: "Impossible de supprimer certaines plages d'IP."
        create:
          title: "Créer une nouvelle plage d'IP"
          edit_title: "Modifier la plage d'IP"
          field:
            first_ip: "Première adresse IP"
            last_ip: "Dernière adresse IP"
            limit_server: "Serveur"
            all_servers: "Tous"
          button_create: "Créer"
