nl:
  language:
    title: "Nederlands"
  form:
    loading: "Even geduld..."
    confirmation: "Bevestig"
    performing_task: "Even wachten. Taak wordt uitgevoerd..."
    error:
      title: "Fout"
      fill_form: "Vul alstublieft het formulier."
    info:
      title: "Informatie"
    button:
      save: "Opslaan"
      cancel: "Annuleren"
      create: "Cre&euml;er"
      back: "Terug"
  activerecord:
    errors:
      models:
        user:
          attributes:
            password:
              confirmation: "Wachtwoord en bevestiging zijn niet gelijk."
              too_short: "Het wachtwoord is te kort (minimum aantal tekens: {{count}})."
            password_confirmation:
              blank: "Wachtwoord bevestiging is verplicht."
            login:
              taken: "Deze gebruikersnaam bestaat al."
              too_short: "Gebruikersnaam is te kort (minimum aantal tekens: {{count}})."
        hardware_server:
          attributes:
            host:
              taken: "Een server met deze naam bestaat al."
              connection: "Connectie is mislukt. De daemon draait mogelijk niet."
              ssh_connection: "Een SSH connectie maken is mislukt."
              openvz_not_found: "OpenVZ virtualisatie software is niet gevonden op de server."
              ruby_not_found: "Ruby is niet gevonden op de server."
            auth_key:
              bad_auth: "Kan niet authenticeren. Mogelijk onjuiste autorisatie sleutel."
            daemon_port:
              not_a_number: "Onjuist port nummer."
              greater_than: "Port nummer moet groter zijn dan {{count}}."
              less_than: "Port nummer moet kleiner zijn dan {{count}}."
            root_password:
              ssh_bad_auth: "SSH autorisatie is mislukt."
              empty: "Dit veld is verplicht."
        virtual_server:
          attributes:
            ip_address:
              invalid: "Onjuist IP adres."
              taken: "Het IP adres is al ingebruik door een andere server."
              not_found_in_pool: "Het IP adres is niet gevonden in de beschikbare IP pool."
            identity:
              taken: "Deze identiteit is al ingebruik door een andere server."
            password:
              confirmation: "Wachtwoord en bevestiging zijn niet gelijk."
            nameserver:
              invalid: "DNS server IP adres is onjuist."
            host_name:
              invalid: "Hostnaam is onjuist."
            search_domain:
              invalid: "Search domains is onjuist."
            description:
              invalid: "De omschrijving bevat ongeldige characters."
        server_template:
          attributes:
            name:
              taken: "Server template naam is al in gebruik."
        role:
          attributes:
            name:
              taken: "Een rol met deze naam bestaat al."
        ip_pool:
          attributes:
            first_ip:
              invalid: "Onjuist IP adres."
              bad_range: "Onjuiste IP adres pool."
            last_ip:
              invalid: "Onjuist IP adres."
  api:
    error:
      access_denied: "Toegang verboden."
      object_not_found: "Object niet gevonden."
      unknown_error: "Onbekende error."
      internal_error: "Interne error."
  about:
    copyright: "Copyright 2008-2013 SoftUnity."
    right_reserved: "All Rights Reserved."
    about_program: "About program"
    author: "Hoofd ontwikkelaar"
    contributors: "Mede ontwikkelaars"
    contributors_list: "lijst"
    web_site: "Website"
  login:
    page_title: "Login"
    window_title: "Inloggen op {{product}}"
    username: "Gebruikersnaam"
    password: "Wachtwoord"
    remember_me: "Onthoudt mij"
    button_login: "Inloggen"
    button_restore_password: "Herstel wachtwoord"
    locale: "Taal"
    bad_login: "Onjuiste gebruikersnaam of wachtwoord."
    locked_user: "Gebruiker is geblokkeerd."
  restore_password:
    page_title: "Wachtwoord herstel"
    window_title: "Herstel wachtwoord"
    username: "Gebruikersnaam"
    button_restore: "Herstel"
    restore_link_sent: "Wachtwoord herstel email is verstuurd."
    error:
      user_not_found: "Gebruiker is niet gevonden."
      no_email: "Het is niet mogelijk het wachtwoord te herstellen, omdat de gebruiker geen e-mailadres heeft ingesteld."
    mail:
      restore_link:
        subject: "Wachtwoord herstel"
        body: "Om het wachtwoord te herstellen klik op de volgende link: {{link}}"
  reset_password:
    page_title: "Reset wachtwoord"
    window_title: "Reset wachtwoord"
    new_password: "New wachtwoord"
    confirm_password: "Bevestig wachtwoord"
    password_changed: "Wachtwoord is veranderd."
  admin:
    menu:
      title: "Menu"
      general:
        title: "Generiek"
        dashboard: "Dashboard"
        hardware_servers: "Fysieke servers"
        ip_addresses: "IP adressen"
        virtual_servers: "Virtuele servers"
        my_profile: "Mijn profiel"
        users: "Gebruikers"
        requests: "Verzoeken"
        tasks: "Taken"
        event_log: "Gebeurtenissen"
        logout: "Uitloggen"
      help:
        title: "Help"
        documentation: "Documentatie"
        support: "Support"
    operations:
      up_level: "Niveau omhoog"
      search: "Zoeken"
    logout: "Weet je het zeker dat je wilt uitloggen?"
    search:
      form:
        title: "Zoeken"
        field:
          query: "Query"
        button:
          search: "Zoeken"
    my_profile:
      title: "Mijn profiel"
      user_name: "Gebruikersnaam"
      current_password: "Huidig wachtwoord"
      new_password: "Nieuw wachtwoord"
      confirm_password: "Bevestig wachtwoord"
      bad_current_password: "Onjuist huidig wachtwoord."
      contact_name: "Contact naam"
      email: "E-mail"
    events:
      internal_error: "Interne fout: {{message}}"
      hardware_server:
        connect: "Fysieke server {{host}} verbonden."
        disconnect: "Fysieke server {{host}} is niet verbonden."
        sync: "Servers {{host}} status is gesynchroniseerd."
        sync_failed: "Status synchronisatie mislukt: {{host}}."
        reboot: "Herstarten van de server {{host}}."
      virtual_server:
        created: "Virtuele server {{identity}} is aangemaakt."
        removed: "Virtuele server {{identity}} is verwijderd."
        change_state_failed: "Het veranderen van de status mislukt voor virtuele server {{identity}}; status: {{state}}; code: {{code}}."
        updated: "Instellingen voor de virtuele server {{identity}} zijn ge-update."
        cloned: "Virtuele server {{identity}} is gecloned."
        counter_reached: "Limiet {{name}} is bereikt voor virtuel server {{identity}} op fysieke server {{host}}."
      user:
        login:
          ok: "Gebruiker {{login}} is ingelogd."
          bad_password: "Gebruiker {{login}} is niet ingelogd vanwege een verkeerd wachtwoord."
          bad_login: "Login geprobeert met een onbekende gebruikersnaam."
          locked_user: "Geblokkeerde gebruiker {{login}} heeft geprobeert in te loggen."
        logout: "Gebruiker {{login}} is uitgelogd."
        removed: "Gebruiker {{login}} is verwijderd."
        enabled: "Gebruiker {{login}} is enabled."
        disabled: "Gebruiker {{login}} is disabled."
        created: "Gebruiker {{login}} is gecre&euml;erd."
        updated: "Gebruiker {{login}} is vernieuwd."
        profile_updated: "Gebruiker {{login}} profile was updated."
      role:
        removed: "Rol {{name}} is verwijderd."
        created: "Rol {{name}} is gecre&euml;erd."
        updated: "Rol {{name}} is veranderd."
      request:
        created: "Verzoek #{{id}} is gecre&euml;erd."
        updated: "Verzoek #{{id}} is veranderd."
        removed: "Verzoek #{{id}} is verwijderd."
      comment:
        created: "Commentaar op verzoek #{{request_id}} is gecre&euml;erd."
    tasks:
      os_templates:
        install: "OS templates installatie op de server {{host}}."
      backups:
        create: "Backup van de virtuele server #{{identity}} op fysieke server {{host}}."
        restore: "Herstel van de virtuele server #{{identity}} op fysieke server {{host}}."
    dashboard:
      title: "Dashboard"
      intro:
        title: "Introductie"
        text: "OpenVZ Web Panel is een GUI web-based frontend voor het controleren van fysieke servers met OpenVZ virtualizatie technologie."
      profile:
        title: "Profiel"
        text: "Je bent ingelogd als {{login}}."
      updates:
        text: "Een nieuwe versie is beschikbaar: {{product}}."
        update_command: "Om de update te draaien moet je het volgende commando uitvoeren: {{command}}"
      stats_grid:
        title: "Statistieken"
        column:
          parameter: "Parameter"
          value: "Waarde"
        parameter:
          panel_users: "Panel gebruikers"
          hardware_servers: "Fysieke servers"
          virtual_servers: "Virtuele servers"
          virtual_servers_running: "Virtuele servers - draaiend"
          virtual_servers_stopped: "Virtuele servers - gestopt"
          virtual_servers_expired: "Virtuele servers - verlopen"
          opened_requests: "Geopende verzoeken"
    hardware_servers:
      title: "Fysieke servers"
      grid:
        title: "Fysieke server lijst"
        column:
          host_name: "Hostnaam"
          description: "Omschrijving"
          virtual_servers: "Virtuele servers"
        button:
          connect: "Verbind nieuwe server"
          reconnect: "Herverbind server"
          disconnect: "Stop verbinding server"   
          details: "Details" 
          sync: "Synchronisatie"
          edit: "Verander instellingen"
          reboot: "Herstart"
      form:
        connect_server:
          title: "Verbind nieuw fysieke server"
          edit_title: "Verander instellinge van fysieke server"
          button_connect: "Verbind"
          field:
            host_name: "Hostnaam"
            auth_key: "Autorisatie sleutel"
            description: "Omschrijving"
            daemon_port: "Service port"
            root_password: "Root wachtwoord"
            use_ssl: "Gebruik SSL"
          fieldset:
            additional_settings: "Additionle instellingen"
        disconnect_server:
          sure_to_disconnect: "Weet u zeker dat u de verbinding wilt stoppen voor de geselecteerde servers?"
          deletion_failed: "Verzoek om verbinding te stoppen is mislukt."
        sync:
          sync_failed: "Het is niet mogelijk informatie te synchroniseren op sommige fysieke servers."
        reboot_server:
          sure_to_reboot: "De geselecteerde servers zijn niet bereikbaar tijdens het herstarten. Weet u het zeker ?"
          reboot_failed: "Het was niet mogelijk alle servers te herstarten."
      show:
        title: "Fysieke server {{name}}"
      top_toolbar:
        os_templates: "OS templates"
        server_templates: "Server templates"
      stats:
        title: "Fysieke server statistieken"
        column:
          parameter: "Parameter"
          value: "Waarde"
        field:
          os_version: "OS versie"
          cpu_load_average: "CPU load gemiddelde"
          disk_usage: "Disk gebruik, partitie {{partition}}"
          memory_usage: "Geheugen gebruik"
        value:
          disk_usage: "{{percent}}%, {{used}} van {{total}} / {{free}} vrij"
          memory_usage: "{{percent}}%, {{used}} van {{total}} / {{free}} vrij"
    virtual_servers:
      title: "Virtuele servers"
      limits:
        unlimited: "ongelimiteerd"
      grid:
        title: "Virtuele servers lijst"
        column:
          state: "Status"
          identity: "VEID"
          ip_address: "IP adres"
          host_name: "Hostnaam"
          os_template: "OS template"
          memory: "Geheugen, Mb"
          diskspace: "Diskruimte, Mb"
          expiration_date: "Verloop datum"
          owner: "Eigenaar"
          description: "Omschrijving"
        button:
          create: "Cre&euml;er virtuele server"
          destroy: "Verwijder virtuele server"
          change_state: "Verander status"
          start: "Starten"
          restart: "Herstart"
          stop: "Stoppen"
          edit: "Verander instellingen"
          limits: "Limieten"
          reinstall: "Herinstalleer"
          clone: "Clone"
          change_settings: "Verander instellingen"
          console: "Console"
          backup: "Backup"
          tools: "Tools"
          migrate: "Migreren"
          create_template: "Cre&euml;er Template"
      form:
        change_settings:
          title: "Verander instellingen van virtuele server"
        reinstall:
          title: "Herinstalleer virtuele server"
          button:
            reinstall: "Herinstalleer"
        change_state:
          failed: "Het is niet mogelijk de status te veranderen van de virtuele servers."
        remove_server:
          sure_to_remove: "Weet u zeker dat u de geselecteerde virtuele servers wilt verwijderen?"
          deletion_failed: "Het is niet mogelijk om sommige virtuele servers te verwijderen."
        create_server:
          title: "Cre&euml;er een nieuwe virtuele server"
          edit_title: "Verander instellingen van de virtuele server"
          button_create: "Cre&euml;er"
          field:
            identity: "Server ID (VEID)"
            os_template: "OS template"
            select_os_template: "Selecteer OS template"
            ip_address: "IP adres"
            host_name: "Hostnaam"
            password: "Root wachtwoord"
            confirm_password: "Bevestig wachtwoord"
            start_on_boot: "Start bij booten"
            start_after_creation: "Start na creatie"
            nameserver: "DNS server"
            search_domain: "Zoek domain"
            diskspace: "Diskruimte, Mb"
            memory: "RAM geheugen, Mb"
            status: "Status"
            owner: "Gebruiker"
            select_owner: "Selecteer een eigenaar"
            no_owner: "Geen eigenaar"
            server_template: "Server template"
            select_server_template: "Selecteer server template"
            description: "Omschrijving"
            cpu_units: "CPU Eenheden"
            cpus: "Aantal CPUs"
            cpu_limit: "CPU Limiet, %"
            expiration_date: "Verloop datum"
          fieldset:
            general: "Generiek"
            network: "Netwerk"
            system_access: "Systeem toegang"
            start_options: "Start opties"
            dns_settings: "DNS instellingen"
            limits: "Limieten"
          tab:
            main_settings: "Hoofd instellingen"
            additional_settings: "Extra instellingen"
        create_template:
          title: "Cre&euml;er Template gebaseerd op virtuele server"
          button_create: "Cre&euml;er"
          field:
            name: "Naam"
          error:
            invalid_name: "Alleen alphanumerieke karakters zijn toegestaan."
            template_exists: "OS template met deze naam bestaat al."
        limits:
          title: "Limieten"
          grid:
            column:
              name: "Naam"
              soft_limit: "Barri&egrave;re"
              hard_limit: "Limiet"
        console:
          title: "Console"
          error:
            code: "Return code:"
            output: "Output:"
          field:
            command: "Commando"
          button:
            run: "Uitvoeren"
        clone:
          title: "Clone virtuele server"
        migrate:
          title: "Migreer virtuele server"
          field:
            target: "Doel server"
          button_migrate: "Migreer"
          note: "Voor de migratie moet de SSH public key van de root gebruiker van deze server gekopieerd worden naar de doelserver. Ook moet rsync op de doel server geinstalleerd staan."
      show:
        title: "Virtuele server {{name}}"
        grid:
          title: "Virtuele server informatie"
          column:
            parameter: "Parameter"
            value: "Waarde"
      stats:
        title: "Virtuele server statistieken"
        field:
          cpu_load_average: "Gemiddelde processor belasting"
          disk_usage: "Disk gebruik"
          memory_usage: "Geheugen gebruik"
        value:
          disk_usage: "{{percent}}%, {{used}} van {{total}} / {{free}} vrij"
          memory_usage: "{{percent}}%, {{used}} van {{total}} / {{free}} vrij"
        button:
          stat_details: "Details"
      stat_details:
        title: "Virtuele server {{name}} statistieken"
        grid:
          title: "Virtuele server limieten"
          column:
            parameter: "Parameters"
            current: "Huidig gebruik"
            max: "Maximum gebruik"
            barrier: "Barri&egrave;re"
            limit: "Limiet"
            failcnt: "Fouten"
        chart:
          cpu_usage:
            title: "Processor gebruik"
          ram_usage:
            title: "Geheugen gebruik"
          disk_usage:
            title: "Disk gebruik"
    os_templates:
      title: "OS Templates op fysieke server {{name}}"
      grid:
        title: "Geinstalleerde OS templates"
        column:
          name: "Naam"
          size: "Grootte, Mb"
          virtual_servers: "Servers"
        button:
          install_new_template: "Installeer nieuw OS template"
          remove: "Verwijder template"
      form:
        install:
          title: "Installatie van nieuw OS template"
          tab:
            official: "Officieel"
            contributed: "Bijgedragen"
            url: "URL"
          button_install: "Installeer"
          load_failed: "Laden van OS template lijst mislukt."
          failed: "Starten installatie van OS templates mislukt."
          scheduled: "OS templates installatie is gepland. Nieuwe template verschijnen na een tijdje."
          field:
            url: "Template URL"
          invalid_url: "Vul een valide url in voor een OS template archief."
        remove_template:
          sure_to_remove: "Weet u zeker dat u de geselecteerd OS templates wilt verwijderen?"
          deletion_failed: "Verwijderen van sommige OS templates is mislukt."
    event_log:
      title: "Gebeurtenissen"
      grid:
        title: "Laatste gebeurtenissen"
        column:
          level: "Status"
          created_at: "Datum"
          ip_address: "IP Adres"
          message: "Boodschap"
          id: "ID"
        button:
          clear: "Leeg log"
      form:
        clear:
          sure_to_clear: "Weet u zeker dat u alle records wilt verwijderen?"
          clear_failed: "Legen log is mislukt."
    users:
      role:
        infrastructure_admin: "Infrastructuur administrator"
        virtual_server_owner: "Virtuele server eigenaar"
      title: "Gebruikers"
      top_toolbar:
        roles: "Rollen"
      grid:
        title: "Gebruikers lijst"
        column:
          enabled: "State"
          login: "Login"
          created_at: "Creatie datum"
          role: "Rol"
          contact_name: "Contact naam"
          email: "E-mail"
        button:
          add: "Gebruiker toevoegen"
          remove: "Gebruiker verwijderen"
          edit: "Gebruiker veranderen"
          enable: "Enable"
          disable: "Disable"
      form:
        remove_user:
          sure_to_remove: "Weet u zeker dat u de geselecteerd gebruikers wilt verwijderen?"
          deletion_failed: "Verwijderen van sommige gebruikers is mislukt."
        create:
          title: "Cre&euml;er nieuwe gebruiker"
          edit_title: "Verander gebruiker"
          button_create: "Cre&euml;er"
          field:
            login: "Login"
            password: "Wachtwoord"
            confirm_password: "Bevestig wachtwoord"
            role: "Rol"
            select_role: "Selecteer een rol"
            contact_name: "Contact naam"
            email: "E-mail"
    task:
      title: "Taken"
      grid:
        title: "Taken lijst"
        column:
          status: "Status"
          id: "ID"
          description: "Omschrijving"
    server_templates:
      title: "Server templates op de fysieke server {{name}}"
      grid:
        title: "Beschikare server remplates"
        column:
          name: "Naam"
          template_default: "default"
          virtual_servers: "Servers"
        button:
          add: "Template toevoegen"
          remove: "Template verwijderen"
          edit: "Template veranderen"
      form:
        remove_template:
          sure_to_remove: "Weet u zeker dat u de geselecteerde server templates wilt verwijderen?"
          deletion_failed: "Verwijderen van sommige server templates is mislukt."
        create_server:
          title: "Cre&euml;er nieuw server template"
          edit_title: "Verander server template"
          button_create: "Cre&euml;er"
          tab:
            main_settings: "Hoofd instellingen"
            advanced_settings: "Geavanceerde instellingen"
          fieldset:
            general: "Generiek"
            limits: "Limieten"
            dns_settings: "DNS instelingen"
            start_options: "Start opties"
          field:
            name: "Naam"
            diskspace: "Diskruimte, Mb"
            memory: "Geheugen, Mb"
            start_on_boot: "Start bij booten"
            nameserver: "DNS server"
            search_domain: "Zoek domein"
            cpu_units: "CPU eenheden"
            cpus: "Aantal CPUs"
            cpu_limit: "CPU Limiet, %"
          grid:
            column:
              name: "Naam"
              soft_limit: "Barri&euml;re"
              hard_limit: "Limiet"
    backups:
      title: "Backups voor virtuele server {{name}}"
      grid:
        title: "Backups"
        button:
          create: "Backup"
          restore: "Herstel"
          destroy: "Verwijder"
        column:
          archive_date: "Datum"
          description: "Omschrijving"
          size: "Grootte, Mb"
      form:
        remove_backup:
          sure_to_remove: "Weet u zeker dat u de geselecteerde backups wilt verwijderen?"
          deletion_failed: "Het was niet mogelijk sommige backups te verwijderen."
        create:
          title: "Cre&euml;er een nieuwe backup"
          scheduled: "Backup procedure is gestart en duurt even."
          limit_reached: "Limiet van eht aantal backups is bereikt."
          field:
            description: "Omschrijving"
            ve_state:
              title: "Server status"
              suspend: "supend (aanbevolen)"
              stop: "stop"
              live: "blijf draaien"
          button_create: "Cre&euml;er"
        restore:
          sure_to_restore: "Weet u zeker dat u de geselecteerde backup wilt herstellen? De Sserver is onbereikbaar tijdens het herstellen."
          failed: "Herstel procedure is mislukt."
          scheduled: "Herstel procedure is gestart en duurt even."
    requests:
      title: "Verzoeken"
      grid:
        title: "Verzoek lijst"
        column:
          opened: "Status"
          id: "ID"
          subject: "Onderwerp"
          replies: "Antwoorden"
          author: "Auteur"
          updated_at: "Update datum"
        button:
          add: "Nieuw verzoek"
          remove: "Verwijder verzoek"
          details: "Details"
          solve: "Sluit verzoek af"
          reopen: "Heropen verzoek"
      form:
        remove_request:
          sure_to_remove: "Weet u zeker dat u de geselecteerde verzoeken wilt verwijderen?"
          deletion_failed: "Verwijderen van sommige requests is mislukt."
        create:
          title: "Nieuw verzoek"
          button_create: "Cre&euml;er"
          field:
            subject: "Onderwerp"
            content: "Bericht"
      comments:
        title: "Verzoek #{{id}}"
        grid:
          title: "Commentaar"
          column:
            created_at: "Datum"
            author: "Auteur"
            content: "Bericht"
          button:
            add: "Nieuw commentaar"
        form:
          add:
            title: "Nieuw commentaar"
            button_add: "Toevoegen"
            field:
              content: "Bericht"
      mail:
        new_request:
          subject: "Nieuw verzoek #{{id}}"
          body: "Nieuw verzoek #{{id}} is gemaakt door {{login}}."
        new_comment:
          subject: "Nieuw commentaar op verzoek #{{request_id}}"
          body: "Nieuw commentaar op verzoek #{{request_id}} is toegevoegd door {{login}}."
    roles:
      title: "Rollen"
      grid:
        title: "Rollen lijst"
        column:
          name: "Naam"
          users: "Gebruikers"
        button:
          add: "Rol toevoegen"
          remove: "Rol verwijderen"
          edit: "Rol aanpassen"
      form:
        remove_role:
          sure_to_remove: "Weet u zeker dat u de geselecteerde rollen wilt verwijderen?"
          deletion_failed: "Verwijderen van sommige rollen is mislukt. Rollen in gebruik door gebruikers kunnen niet verwijderd worden."
        create:
          title: Rol toevoegen"
          edit_title: "Rol veranderen"
          field:
            name: "Naam"
          fieldset:
            permissions: "Permissies"
            limits: "Limieten"
          button_create: "Cre&uml;en"
          permissions:
            manage_hardware_servers: "Fysieke servers management"
            use_ve_console: "Virtuele server console"
            backup_ve: "Virtuele server backups"
            reinstall_ve: "Virtuele server herinstallatie"
            handle_requests: "Verzoek behandeling"
            create_requests: "Verzoek aanmaken"
            view_tasks: "Taken bekijken"
            view_logs: "Gebeurtenis logs bekijken"
            manage_logs: "Gebeurtenis logs management"
            manage_users: "Gebruiker management"
            select_os_on_reinstall: "OS selectie bij herinstallatie"
          limits:
            unlimited: "onbeperkt"
            limit_backups: "Aantal backups"
    ip_addresses:
      title: "IP adressen"
      grid: 
        title: "IP adres lijst"
        column:
          name: "IP adres"
          virtual_server: "Virtuele Server"
          hardware_server: "Fysieke Server"
    ip_pools:
      grid: 
        title: "IP pool lijst"
        column:
          first_ip: "Eerste IP adres"
          last_ip: "Laatste IP adres"
          free_ips: "Vrije IPs"
          used_ips: "Gebruikte IPs"
          total_ips: "Totaal IPs"
          server: "Server"
        button:
          create: "Cre&euml;er IP Pool"
          destroy: "Verwijder IP Pool"
          edit: "Verander IP Pool"
      form: 
        remove_pool:
          sure_to_remove: "Weet u zeker dat u de geselecteeerd IP pools wilt verwijderen?"
          deletion_failed: "Het is niet mogelijk sommige IP pools te verwijderen."
        create:
          title: "Cre&euml;er nieuwe IP pool"
          edit_title: "Verander IP pool"
          field:
            first_ip: "Eerste IP adres"
            last_ip: "Laatste IP adres"
            limit_server: "Server"
            all_servers: "allemaal"
          button_create: "Cre&euml;er"
